<!DOCTYPE html><html><head><title>CHANNEL_TALK</title><meta name="description" content="">
    <meta name="author" content="Channel"><meta property="og:image" content="">
    <meta property="og:title" content="BAYABAS"><meta property="og:description" content="">
    <meta property="og:type" content="website"><meta property="og:site_name" content="Channel">
    <meta name="twitter:title" content="BAYABAS"><meta name="twitter:description" content="">
    <meta name="twitter:card" content="summary"><meta name="twitter:site" content="@channel.io">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="">
    <link rel="preconnect" href="https://gw.channel.io">
    <link rel="preconnect" href="https://api.channel.io">
    <link rel="preconnect" href="https://cdn.channel.io">
    <link rel="preconnect" href="https://cf.channel.io">
    <style>@charset "UTF-8";
    #first-loader {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      display: -ms-flexbox;
      align-items: center;
      justify-content: center;
      -ms-flex-pack: center;
      -ms-flex-align: center; }
    
    #first-spinner {
      margin: 50px;
      height: 50px;
      width: 50px;
      animation: first-rotate 1s infinite linear;
      border: 5px solid #868683;
      border-right-color: transparent;
      border-radius: 50%; }
    
    @keyframes first-rotate {
      0% {
        transform: rotate(0deg); }
      100% {
        transform: rotate(360deg); } }
    </style></head><body><div id="ch-plugin"><div id="ch-plugin-core"><div id="first-loader"><div id="first-spinner"></div></div></div></div>
    <!-- Channel Plugin Scripts--><script type="text/javascript">window.pluginKey = 'a229dd84-76e7-4ddc-aa3d-aa51bb95b767'</script><script src="//cdn.channel.io/plugin/ch-plugin-core-link.js"></script></body></html>